{
  "name": "shiny-python",
  "displayName": "Shiny (deprecated)",
  "description": "Run and develop Shiny apps in Python or R.",
  "version": "0.3.0",
  "publisher": "Posit",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/posit-dev/shiny-vscode"
  },
  "homepage": "https://github.com/posit-dev/shiny-vscode/",
  "bugs": {
    "url": "https://github.com/posit-dev/shiny-vscode/issues/"
  },
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vsix": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.11.0",
    "typescript": "^5.3.3"
  },
  "extensionDependencies": [
    "Posit.shiny"
  ],
  "dependencies": {}
}
